// -----------------------------------------------------
// CRIACAO DOS ALBUMS
// -----------------------------------------------------
CREATE (a1:album {Artista: 'Angra', Lancamento: 1993, caption: 'Angels Cry'})
CREATE (a2:album {Artista: 'Michael Jackson', Lancamento: 1982, caption: 'Thriller'})
CREATE (a3:album {Artista: 'Jorge & Mateus', Lancamento: 2012, caption: 'Aí Já Era'})
CREATE (a4:album {Artista: 'Daft Punk', Lancamento: 2013, caption: 'Random Access Memories'})
CREATE (a5:album {Artista: 'Chico Buarque', Lancamento: 1971, caption: 'Construção'})
CREATE (a6:album {Artista: 'Arctic Monkeys', Lancamento: 2013, caption: 'AM'})
CREATE (a7:album {Artista: 'Miles Davis', Lancamento: 1959, caption: 'Kind of Blue'})
CREATE (a8:album {Artista: 'Anitta', Lancamento: 2022, caption: 'Versions of Me'})
CREATE (a9:album {Artista: 'Metallica', Lancamento: 1991, caption: 'Metallica (The Black Album)'})
CREATE (a10:album {Artista: 'Beyoncé', Lancamento: 2016, caption: 'Lemonade'})
CREATE (a11:album {Artista: 'Coldplay', Lancamento: 2014, caption: 'Ghost Stories'})
CREATE (a12:album {Artista: 'Caetano Veloso', Lancamento: 1972, caption: 'Transa'})
CREATE (a13:album {Artista: 'Kendrick Lamar', Lancamento: 2017, caption: 'DAMN.'})
CREATE (a14:album {Artista: 'Marilia Mendonça', Lancamento: 2016, caption: 'Marilia Mendonça - Ao Vivo'})
CREATE (a15:album {Artista: 'Nirvana', Lancamento: 1991, caption: 'Nevermind'})