// -----------------------------------------------------
// CRIACAO DAS MUSICAS (50 musicas)
// -----------------------------------------------------
CREATE (m1:musica {Artista: 'Angra', Lancamento: 1993, caption: 'Carry On'})
CREATE (m2:musica {Artista: 'Angra', Lancamento: 1993, caption: 'Wuthering Heights'})
CREATE (m3:musica {Artista: 'Michael Jackson', Lancamento: 1982, caption: 'Thriller'})
CREATE (m4:musica {Artista: 'Michael Jackson', Lancamento: 1982, caption: 'Billie Jean'})
CREATE (m5:musica {Artista: 'Michael Jackson', Lancamento: 1982, caption: 'Beat It'})
CREATE (m6:musica {Artista: 'Jorge & Mateus', Lancamento: 2012, caption: 'Aí Já Era'})
CREATE (m7:musica {Artista: 'Jorge & Mateus', Lancamento: 2012, caption: 'Amor pra Recomeçar'})
CREATE (m8:musica {Artista: 'Daft Punk', Lancamento: 2013, caption: 'Get Lucky'})
CREATE (m9:musica {Artista: 'Daft Punk', Lancamento: 2013, caption: 'Instant Crush'})
CREATE (m10:musica {Artista: 'Chico Buarque', Lancamento: 1971, caption: 'Construção'})
CREATE (m11:musica {Artista: 'Chico Buarque', Lancamento: 1971, caption: 'Deus Lhe Pague'})
CREATE (m12:musica {Artista: 'Arctic Monkeys', Lancamento: 2013, caption: 'Do I Wanna Know?'})
CREATE (m13:musica {Artista: 'Arctic Monkeys', Lancamento: 2013, caption: 'R U Mine?'})
CREATE (m14:musica {Artista: 'Miles Davis', Lancamento: 1959, caption: 'So What'})
CREATE (m15:musica {Artista: 'Miles Davis', Lancamento: 1959, caption: 'Freddie Freeloader'})
CREATE (m16:musica {Artista: 'Anitta', Lancamento: 2022, caption: 'Envolver'})
CREATE (m17:musica {Artista: 'Anitta', Lancamento: 2022, caption: 'Boys Don´t Cry'})
CREATE (m18:musica {Artista: 'Metallica', Lancamento: 1991, caption: 'Enter Sandman'})
CREATE (m19:musica {Artista: 'Metallica', Lancamento: 1991, caption: 'The Unforgiven'})
CREATE (m20:musica {Artista: 'Beyoncé', Lancamento: 2016, caption: 'Formation'})
CREATE (m21:musica {Artista: 'Beyoncé', Lancamento: 2016, caption: 'Sorry'})
CREATE (m22:musica {Artista: 'Coldplay', Lancamento: 2014, caption: 'Magic'})
CREATE (m23:musica {Artista: 'Coldplay', Lancamento: 2014, caption: 'A Sky Full of Stars'})
CREATE (m24:musica {Artista: 'Caetano Veloso', Lancamento: 1972, caption: 'You Dont Know Me'})
CREATE (m25:musica {Artista: 'Caetano Veloso', Lancamento: 1972, caption: 'Nine Out Of Ten'})
CREATE (m26:musica {Artista: 'Kendrick Lamar', Lancamento: 2017, caption: 'HUMBLE.'})
CREATE (m27:musica {Artista: 'Kendrick Lamar', Lancamento: 2017, caption: 'DNA.'})
CREATE (m28:musica {Artista: 'Marilia Mendonça', Lancamento: 2016, caption: 'Infiel'})
CREATE (m29:musica {Artista: 'Marilia Mendonça', Lancamento: 2016, caption: 'Eu Sei de Cor'})
CREATE (m30:musica {Artista: 'Nirvana', Lancamento: 1991, caption: 'Smells Like Teen Spirit'})
CREATE (m31:musica {Artista: 'Nirvana', Lancamento: 1991, caption: 'Come As You Are'})
CREATE (m32:musica {Artista: 'Queen', Lancamento: 1975, caption: 'Bohemian Rhapsody'})
CREATE (m33:musica {Artista: 'Queen', Lancamento: 1975, caption: 'Love of My Life'})
CREATE (m34:musica {Artista: 'Legião Urbana', Lancamento: 1985, caption: 'Eduardo e Mônica'})
CREATE (m35:musica {Artista: 'Legião Urbana', Lancamento: 1986, caption: 'Tempo Perdido'})
CREATE (m36:musica {Artista: 'Pink Floyd', Lancamento: 1973, caption: 'Wish You Were Here'})
CREATE (m37:musica {Artista: 'Pink Floyd', Lancamento: 1973, caption: 'Money'})
CREATE (m38:musica {Artista: 'Rihanna', Lancamento: 2016, caption: 'Work'})
CREATE (m39:musica {Artista: 'Rihanna', Lancamento: 2011, caption: 'We Found Love'})
CREATE (m40:musica {Artista: 'Ed Sheeran', Lancamento: 2017, caption: 'Shape of You'})
CREATE (m41:musica {Artista: 'Ed Sheeran', Lancamento: 2014, caption: 'Thinking Out Loud'})
CREATE (m42:musica {Artista: 'Guns N Roses', Lancamento: 1987, caption: 'Sweet Child O Mine'})
CREATE (m43:musica {Artista: 'Guns N Roses', Lancamento: 1987, caption: 'Paradise City'})
CREATE (m44:musica {Artista: 'Amy Winehouse', Lancamento: 2006, caption: 'Rehab'})
CREATE (m45:musica {Artista: 'Amy Winehouse', Lancamento: 2006, caption: 'Back to Black'})
CREATE (m46:musica {Artista: 'Djavan', Lancamento: 1982, caption: 'Lilás'})
CREATE (m47:musica {Artista: 'Djavan', Lancamento: 1992, caption: 'Oceano'})
CREATE (m48:musica {Artista: 'The Beatles', Lancamento: 1968, caption: 'Hey Jude'})
CREATE (m49:musica {Artista: 'The Beatles', Lancamento: 1969, caption: 'Here Comes The Sun'})
CREATE (m50:musica {Artista: 'Elis Regina', Lancamento: 1974, caption: 'Águas de Março'})
